{
  "name": "Turma 1A IFRO",
  "short_name": "IFRO 1A",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#001900",
  "theme_color": "#001900",
  "icons": [
    {
      "src": "img/turma.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "img/turma.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}